{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-unzsbbgpqgzmudyfbfjjicoqwfzpkrwxkwoxdvriapsvebto",
    "ANTHROPIC_BASE_URL": "https://api.siliconflow.cn/",
    "ANTHROPIC_MODEL": "Pro/zai-org/GLM-5",

    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  }
}